@media (max-width: 1430px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1324px;
  }

  .advant__item,
  .cases__item,
  .seoresult__item,
  .service__item {
    max-width: calc(33% - 12px);
  }
  .seoprom__item,
  .team__item {
    max-width: calc(50% - 12px);
  }
  .tools__item {
    max-width: calc(25% - 16px);
  }

  // start start home
  .home .top__first {
    max-width: 700px;
    .top__title {
      font-size: 56px;
      line-height: 58px;
      margin-bottom: 25px;
    }
    .top__first-item-wrapper {
      gap: 20px;
      margin-bottom: 87px;
    }
  }
  // end start home
}

@media (max-width: 1320px) {
  // START TABLE
  .table-char__inner {
    overflow-x: auto;
  }
  .table-char__inner table {
    width: 1284px;
  }
  // END TABLE
}

@media (max-width: 1280px) {
  .topmenu > ul {
    gap: 15px;
  }
  table strong,
  table em {
    padding: 4px;
  }
  // START TABLE
  table .row-15 td,
  table .row-28 td,
  table .row-29 td {
    font-size: 12px;
    line-height: 15px;
  }
  // END TABLE

  .free-audit {
    gap: 20px;
  }
}
@media (max-width: 1187px) {
  .home .top__first {
    max-width: 600px;
  }
  .home .top__first .top__first-item-wrapper {
    margin-bottom: 29px;
  }
  .detail-carts__item:nth-child(1),
  .detail-carts__item:nth-child(2) {
    width: calc(50% - 5px);
  }
  .detail-carts__item:nth-child(3) {
    width: 100%;
  }
  .detail-list__item {
    max-width: 600px;
  }
  .detail-list__icon {
    margin-right: 15px;
  }
}
@media (max-width: 1170px) {
  body {
    font-size: 14px;
    line-height: 18px;
  }
  .header__logo {
    max-width: 80px;
  }
  .topmenu > ul {
    gap: 7px;
  }
  .header__inner {
    font-size: 13px;
    line-height: 15px;
  }
  .top__title {
    font-size: 56px;
    line-height: 65px;
    max-width: 535px;
    margin-bottom: 25px;
  }

  .block__title {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 24px;
  }
  .top__first p {
    font-size: 14px;
    line-height: 18px;
  }
  .top {
    padding: 25px 0 45px;
  }
  .block {
    padding: 45px 0;
  }
  .block_yellow {
    margin-top: 45px;
  }
  .price,
  .advant,
  .cases,
  .seoresult,
  .seoprom,
  .tools,
  .service {
    gap: 10px;
  }
  .advant__title,
  .price__title,
  .howwork__title,
  .seoresult__title,
  .seoprom__title,
  .tools__title,
  .service__title {
    font-size: 21px;
    line-height: 25px;
    margin-bottom: 6px;
  }
  .review__pers-name,
  .team__position,
  .team__main-position,
  .faq-question__question,
  .footer__label {
    font-size: 21px;
    line-height: 25px;
  }
  .footer__label {
    margin-bottom: 20px;
  }
  table th {
    font-size: 21px;
    line-height: 25px;
  }
  .price__desc {
    margin-bottom: 25px;
  }
  .footer {
    margin-top: 45px;
  }
}
@media (max-width: 1087px) {
  .home .top__first .top__first-item-wrapper {
    margin-bottom: 58px;
  }
}
@media (max-width: 1036px) {
  .header__btn-nav {
    display: block;
    .burger {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 32px;
      height: 26px;
      span {
        width: 100%;
        height: 2px;
        background-color: #000;
      }
    }
  }
  .header__menu {
    position: relative;
    transition: transform 0.4s ease-in;
    transform: translateY(-100%);
  }
  .header__menu.active {
    transform: translateY(0);
  }
  .header__btn-close {
    position: absolute;
    right: 15px;
    top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 36px;
    height: 36px;
    z-index: 99999;
    span {
      width: 100%;
      height: 2px;
      background-color: #000;
      transform: rotate(45deg);
    }
    span:last-child {
      position: relative;
      top: -1px;
      transform: rotate(-45deg);
    }
  }
  .header__menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: flex;
    .topmenu {
      background-color: #fff;
      height: 100%;
      width: 100%;
      padding: 25px;
      & > ul {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        gap: 20px;
        margin-left: 20px;
      }
      & > ul > li {
        flex-wrap: wrap;
        font-size: 18px;
        line-height: 22px;
        font-weight: 700;
      }
      & > ul > li > ul {
        position: relative;
        display: none;
        top: 0;
        left: 0;
        padding: 0 15px 0;
        font-size: 14px;
        line-height: 18px;
        font-weight: 600;
      }
      & > ul > li > ul > li {
        margin-top: 15px;
        margin-bottom: 0px;
      }
    }
  }
  .arr-nav {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-size: contain;
  }
  .header__btn {
    margin-left: auto;
    margin-right: 30px;
  }
  nav.topmenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .top__first {
    max-width: 450px;
  }
  .top__title {
    font-size: 36px;
    line-height: 42px;
    max-width: 345px;
    margin-bottom: 20px;
  }
  .top__second img {
    width: 100%;
  }
  .top__second {
    max-width: 230px;
  }
  .price {
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  .price__item {
    padding: 18px;
    min-width: 360px;
  }
  .price__desc {
    margin-bottom: 15px;
  }
  .price-list ul li,
  .price-list__label {
    margin-bottom: 10px;
  }
  .price__detail {
    margin-bottom: 35px;
  }
  .block__title {
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  .advant,
  .cases,
  .seoresult,
  .seoprom,
  .tools,
  .review__inner,
  .service {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  // start
  .howwork__line {
    display: none;
  }
  .howwork__line_mob {
    display: block;
    position: absolute;
    top: 42px;
    width: 4px;
    height: calc(100% - 82px);
    left: calc(50% - 4px);
    background-color: #837ede;
  }

  .howwork__body::after {
    height: 1px;
    width: 100%;
    top: 50%;
    left: 0;
  }
  .howwork__item:nth-child(even) .howwork__body::after {
    top: 50%;
    bottom: auto;
    left: 0;
  }

  .howwork__body::before {
    height: 20px;
    width: 20px;
    top: calc(50% - 10px);
    left: auto;
    right: -8px;
    z-index: 1;
  }
  .howwork__item:nth-child(even) .howwork__body::before {
    content: '';
    height: 20px;
    width: 20px;
    left: -12px;
    top: calc(50% - 10px);
    bottom: auto;
  }
  .howwork__item {
    max-width: 100%;
  }

  .howwork__list {
    flex-direction: column;
  }
  .howwork__item:nth-child(odd) {
    margin-top: 0;
  }
  .howwork__item:nth-child(even) {
    margin-bottom: 0;
  }
  .howwork__item:nth-child(odd) .howwork__body {
    padding-top: 0;
    width: 50%;
  }
  .howwork__item:nth-child(even) .howwork__body {
    padding-bottom: 0;
    width: 50%;
    margin-left: auto;
  }
  .howwork__item .howwork__text {
    height: auto;
    max-width: 160px;
    position: relative;
    z-index: 1;
    background-color: #fff;
  }

  .howwork__item:nth-child(odd) .howwork__body .howwork__text {
    padding-right: 10px;
  }

  .howwork__item:nth-child(even) .howwork__body .howwork__text {
    margin-left: auto;
    padding-left: 10px;
  }
  // end

  .advant__item {
    min-width: 230px;
  }
  .cases__item,
  .seoresult__item,
  .service__item,
  .seoprom__item,
  .tools__item,
  .review__item {
    min-width: 330px;
  }
  .seoprom__item,
  .advant__item {
    padding-bottom: 15px;
  }
  .block {
    padding: 30px 0;
  }
  .block_yellow {
    margin-top: 30px;
  }
  .top {
    padding: 20px 0 30px;
  }
  .cases__body {
    padding: 15px 15px 30px;
  }
  .advant__title,
  .price__title,
  .howwork__title,
  .seoresult__title,
  .seoprom__title,
  .tools__title,
  .service__title {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 6px;
  }

  .price,
  .advant,
  .cases,
  .seoresult,
  .seoprom,
  .tools,
  .service {
    gap: 15px;
  }
  .review__inner {
    padding: 30px 20px 25px 20px;
  }
  .review__header,
  .review__text {
    margin-bottom: 20px;
  }
  .review__rating {
    margin-bottom: 10px;
  }
  .review__all {
    padding: 15px;
    margin-right: 70px;
  }
  .team__item {
    padding: 10px;
  }
  .team__icon {
    margin-right: 7px;
  }
  .review__pers-name,
  .team__position,
  .team__main-position,
  .faq-question__question,
  .footer__label,
  .faq-question .counter {
    font-size: 18px;
    line-height: 21px;
  }
  .team__item,
  .team__main {
    border-radius: 12px;
  }
  .team__list,
  .team {
    gap: 10px;
  }
  .faq__item {
    padding: 10px 2px;
  }
  .faq-answer {
    padding: 20px 15px 10px;
  }
  .footer-social {
    gap: 10px;
    flex-wrap: wrap;
  }
  .footer-social__item {
    width: calc(50% - 10px);
  }
  .footer__inner {
    gap: 25px;
  }
  .footer__item:first-child .btn {
    font-size: 10px;
  }
  .footer__label {
    margin-bottom: 15px;
  }
  .footer__list ul li {
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 20px;
  }

  .forwhom__item,
  .blog__item {
    width: calc(33% - 12px);
  }
  .home {
    .top__second {
      max-width: 100%;
    }
  }
  .free-audit__detail.detail {
    max-width: 500px;
  }
  .cases-2 .cases-2__tags {
    gap: 5px;
    margin-right: 5px;
  }
  .cases-2 .cases-2__inner .cases-2__bottom {
    flex-wrap: wrap;
    gap: 10px;
  }
}
@media (max-width: 990px) {
  .home .top__first .top__title {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .home .top__first {
    max-width: 450px;
  }
}
@media (max-width: 939px) {
  .home .top__first {
    max-width: 400px;
  }
  .cases-2,
  .forwhom,
  .blog {
    overflow-x: auto;
    flex-wrap: nowrap;
    gap: 10px;
  }
  .cases-2 .cases-2__item,
  .forwhom__item,
  .blog__item {
    width: 370px;
    min-width: 370px;
    max-width: 370px;
  }
}
@media (max-width: 890px) {
  .home .top__inner {
    align-items: flex-start;
  }
  .feedback .feedback__label {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 20px;
  }
  .home .top__first .top__first-item-wrapper {
    margin-bottom: 30px;
  }
  .home .top__first .top__first-item-wrapper {
    gap: 10px;
  }
  .feedback .feedback__top {
    padding: 32px 35px 17px 32px;
  }
  .free-audit__detail.detail {
    max-width: 400px;
  }
  .detail-carts {
    gap: 10px;
    flex-wrap: wrap;
  }
  .detail-list__icon::before {
    width: 30px;
    height: 30px;
  }
  .detail-list {
    gap: 20px;
  }
}
@media (max-width: 850px) {
  .footer__inner {
    flex-direction: column;
  }
  .footer__item:first-child {
    flex-direction: row;
  }
  .footer-social__item {
    width: auto;
  }
  .footer__item:last-child .footer__block {
    margin-bottom: 30px;
  }
}
@media (max-width: 830px) {
  .home .top__first .top__title {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .feedback input,
  .feedback textarea {
    height: 35px;
    border-radius: 7px;
    padding: 5px 10px;
  }
  .home .top__first-tag-wrapper span {
    font-size: 10px;
    line-height: 12px;
    padding: 5px 10px;
  }
  .home .top__first-item-desc {
    font-size: 12px;
    line-height: 14px;
  }
  .feedback .feedback__label {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 15px;
  }
  .feedback .btn-wrapper .btn_check-yellow {
    font-size: 12px;
    line-height: 14px;
  }
  .feedback .btn-wrapper::after {
    right: 6px;
  }
  .feedback .feedback__top {
    padding: 20px 25px 10px 25px;
    border-radius: 12px 12px 12px 0;
  }
  .home .top__first {
    padding: 20px 25px 29px;
    border-radius: 12px;
  }
  .feedback .feedback__bottom-inner {
    padding: 10px 25px 20px;
    border-radius: 0 0 12px 12px;
  }
  .feedback .feedback__bottom-inner:after,
  .feedback .feedback__bottom-inner:before {
    content: '';
    position: absolute;
    display: block;
    width: 12px;
    height: 12px;
    top: 0;
    right: -12px;
  }
  .feedback .feedback__bottom-inner:after {
    border-radius: 12px 0 0 0;
  }
  .block__label {
    font-size: 18px;
    line-height: 20px;
  }

  .free-audit {
    gap: 35px;
    flex-direction: column;
  }
  .free-audit__detail.detail {
    max-width: 100%;
  }
  .detail-list__item {
    max-width: 100%;
  }
}
@media (max-width: 760px) {
  .team {
    flex-direction: column;
  }
  .team__main,
  .team__list {
    width: auto;
  }
  .seoprom__item,
  .team__item {
    max-width: calc(50% - 5px);
  }
  .team__label {
    margin-bottom: 20px;
  }
  .team__main-label {
    margin-bottom: 25px;
  }
  .faq-question__question {
    min-width: 430px;
  }
  .service__desc {
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 15px;
  }
  .service__desc {
    margin-bottom: 15px;
  }
  .service__detail {
    margin-bottom: 30px;
  }
}
@media (max-width: 750px) {
  .home .top__inner {
    flex-direction: column;
  }
  .home .top__first {
    max-width: 100%;
  }
  .feedback {
    max-width: 100%;
  }
  .home .top__second {
    max-width: 100%;
    position: relative;
    z-index: 1;
    opacity: 1;
    left: 0;
  }
  .detail-carts__num {
    font-size: 26px;
    line-height: 28px;
  }

  .detail-list__label {
    font-size: 22px;
    line-height: 30px;
  }
  .home .top__first-item {
    max-width: 500px;
  }
}
@media (max-width: 670px) {
  .top__first {
    max-width: 290px;
  }
  .top__title::after {
    right: -50px;
    top: 0;
  }
  .faq-question__question {
    min-width: 275px;
    max-width: 275px;
  }
  .faq-question__question:before {
    display: none;
  }
}
@media (max-width: 580px) {
  .header__logo {
    max-width: 120px;
  }
  .top {
    padding: 40px 0;
  }
  .top__title {
    font-size: 32px;
    line-height: 36px;
    max-width: 260px;
    margin-bottom: 35px;
  }
  .top__first {
    max-width: 100%;
  }
  .top__second {
    max-width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.2;
    left: calc(50% - 169px);
  }
  .top__first p {
    color: #000000cc;
  }
  .header__btn {
    margin-left: auto;
    margin-right: auto;
  }
  .faq-question__question {
    min-width: 150px;
    max-width: 150px;
  }
  .review__pers-name,
  .team__position,
  .team__main-position,
  .faq-question__question,
  .footer__label,
  .faq-question .counter {
    font-size: 14px;
    line-height: 18px;
  }
  .advant__header img {
    width: 100%;
  }
  .advant__header {
    width: 40px;
  }

  .howwork__item {
    min-width: 180px;
  }
  .block__title {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 18px;
  }
  .block__label {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  .price__item {
    padding: 16px;
    min-width: 300px;
  }
  .footer {
    border-radius: 12px 12px 0 0;
  }
  .cases__item,
  .seoresult__item,
  .service__item,
  .seoprom__item,
  .tools__item,
  .review__item {
    min-width: 300px;
  }
  .block {
    border-radius: 12px;
  }
  .feedback span.wpcf7-not-valid-tip {
    top: 24px;
    left: 10px;
    font-size: 10px;
  }
}
@media (max-width: 460px) {
  .block__title .btn {
    font-size: 12px;
    line-height: 14px;
    white-space: nowrap;
  }
  .block__title_flex > div:first-child {
    margin-right: 7px;
  }
}
@media (max-width: 405px) {
  .howwork__item .howwork__text {
    max-width: 135px;
  }
}

@media (max-width: 370px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .header__logo {
    max-width: 80px;
  }
  .howwork__item .howwork__text {
    max-width: 90px;
  }
  .advant__title,
  .price__title,
  .howwork__title,
  .seoresult__title,
  .seoprom__title,
  .tools__title,
  .service__title {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 4px;
  }
  .top__first p {
    font-size: 12px;
    line-height: 15px;
  }
  .howwork__desc,
  body {
    font-size: 10px;
    line-height: 14px;
  }
  .block__title .btn {
    font-size: 10px;
    line-height: 12px;
  }
}

// start history
@media (max-width: 1431px) {
  .bullet_clients.bullet {
    gap: 20px;
  }
  .bullet_clients .bullet__text {
    font-size: 22px;
    line-height: 25px;
  }
  .histslider2 .slick-track {
    margin-left: -310px;
  }
}

@media (max-width: 1250px) {
  .histslider2 .slick-track {
    margin-left: -300px;
  }
}
@media (max-width: 1200px) {
  .bullet_clients .bullet__text {
    font-size: 20px;
    line-height: 23px;
  }
  .histslider2 .slick-track {
    margin-left: -220px;
  }
  .team2__second {
    max-width: 610px;
  }
}
@media (max-width: 1100px) {
  .histslider1__item {
    margin-right: 12px;
    font-size: 14px;
    line-height: 15px;
    padding: 5px;
  }
  .bullet__item {
    gap: 5px;
  }
  .bullet_clients.bullet {
    gap: 10px;
  }
  .bullet_clients .bullet__text {
    font-size: 16px;
    line-height: 20px;
  }
  .about .top__second {
    max-width: 100%;
  }
  .about .bullet {
    gap: 10px;
  }
  .histslider2 .slick-track {
    margin-left: 0;
  }
  .about .prev-arrow,
  .about .next-arrow {
    width: 40px;
    height: 40px;
  }
  .team2__item__inner {
    gap: 30px;
  }
}

@media (max-width: 1000px) {
  .team2__second {
    max-width: 500px;
  }
  .team2__counter {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 15px;
  }
  .team2__name {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 6px;
  }
  .team2__spec span {
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 12px;
  }
  .team2__spec {
    margin-bottom: 30px;
  }
  .team2__exp-title {
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .team2__exp-desc {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 20px;
  }
  .team2__exp-item {
    padding: 6px 20px;
    font-size: 12px;
    border-radius: 10px;
  }
  .team2__exp-items {
    gap: 10px;
    flex-wrap: wrap;
  }
  .about .prev-next {
    gap: 10px;
  }
}
@media (max-width: 800px) {
  .histslider1 {
    max-width: 500px;
  }
  .histslider1__item.slick-slide {
    width: 65px !important;
    margin-bottom: 10px;
  }
  .team2__second {
    max-width: 350px;
  }
}
@media (max-width: 700px) {
  .bullet {
    flex-wrap: wrap;
  }
  .bullet__item {
    width: 100%;
  }
  .histslider1 {
    max-width: 400px;
  }
  .team2__second {
    max-width: 300px;
  }
  .team2__item__inner {
    gap: 20px;
  }
}
@media (max-width: 600px) {
  .about .top__second {
    position: relative;
    opacity: 1;
    left: 0;
  }
  .about .top__title {
    margin-bottom: 20px;
  }
  .team2__item__inner {
    gap: 20px;
    flex-direction: column;
  }
  .team2__img,
  .team2__second {
    max-width: 100%;
  }
  .team2__prevnext {
    top: 10px;
    right: 10px;
  }
}
@media (max-width: 500px) {
  .about .top__second {
    margin-top: 20px;
  }
  .about .images {
    flex-direction: column;
  }
  .about .images__item {
    width: 100%;
  }
  .service__item {
    padding: 15px;
  }
}
// end history
